[gd_scene load_steps=4 format=3 uid="uid://c3q23qfi81quv"]

[ext_resource type="Script" path="res://scripts/mesh_creation.gd" id="1_f3oog"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="1_jcald"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_h27sf"]

[node name="WorldSpace" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24922)
script = ExtResource("1_jcald")
sensitivity = 0.12

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_h27sf")
script = ExtResource("1_f3oog")
